h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(36, 27, 124);
}

a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkgreen;
}

.square{
height: 180;
width: 800;
background-color: red;
}

#p1
{
 text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(114, 22, 22);
  font-size: 20px;

}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.911);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  display: block;
  top: 10%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#text1{
  position: absolute;
  display: block;
  top: 25%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#text2{
  position: absolute;
  display: block;
  top: 45%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#text3{
  position: absolute;
  display: block;
  top: 60%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#text4{
  position: absolute;
  display: block;
  top: 75%;
  left: 50%;
  font-size: 25px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.item1 { grid-area: deonica1; }
.item2 { grid-area: deonica2 }
.item3 { grid-area: deonica3; }
.item4 { grid-area: novcanik;}
.item5 {grid-area: deonica4;}

.item6 {grid-area: naplata;}

.grid-container {
  display: grid;
  grid-template-areas:
    'novcanik deonica1 deonica2 deonica3 deonica4'
    ;
  gap: 5px;
  background-color: #212385;
  padding: 10px;
  }

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px;
font-size: 20px;
}


.grid-container1 {
  display: grid;
  grid-template-areas:
    'naplata naplata'
    ;
  gap: 5px;
  background-color: #212385;
  padding: 10px;
  }

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 20px;
  }